* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  overflow-x: hidden;
}
body .container {
  width: 1280px;
  background-color: aquamarine;
  margin: 0 auto;
}
body main {
  width: 1280px;
}

.get-in-rouck {
  margin-top: 5%;
  background-color: #93DEFD;
  height: 55vh;
}
.get-in-rouck h1 {
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}
.get-in-rouck .via {
  display: flex;
  justify-content: space-evenly;
}
.get-in-rouck .via .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message-form {
  background-color: aliceblue;
  height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.message-form .message-left {
  padding-top: 3%;
  padding-bottom: 5%;
}
.message-form .form-right {
  background-color: #caecf8;
  padding: 7.9% 8% 7.9% 8%;
}

.map {
  width: 100%;
  height: 80vh;
  background-color: aqua;
}

header {
  width: 1280px;
  height: 15vh;
  display: grid;
  grid-template-columns: 1fr 5fr 4fr 2fr;
  grid-template-areas: "logo nav search social";
  align-items: center;
  padding: 0 50px;
  gap: 24px;
}
header .logo {
  grid-area: "logo";
}
header .logo img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}
header nav a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}
header nav .action {
  color: #FF8ADD;
  font-weight: bold;
}
header .search-bar {
  margin-left: 70px;
  padding: 0 20px;
  width: 100%;
  height: 35%;
  border: 2px solid #FF8ADD;
  border-radius: 24px;
  align-items: center;
  display: grid;
  grid-template-columns: 15fr 1fr;
}
header .search-bar input {
  width: 70%;
  border: none;
  outline: none;
  font-size: 18px;
}
header .search-bar i {
  font-size: 24px;
}
header .icon {
  justify-self: end;
  display: flex;
  gap: 16px;
}
header .icon .material-icons {
  font-size: 42px;
}

footer {
  height: 70vh;
  width: 100%;
  background: #93DEFD;
  padding: 0 50px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  padding-bottom: 3%;
}
footer h2 {
  grid-area: 1/1/2/2;
  font-size: 32px;
  color: #FF8ADD;
}
footer .information-clothes {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .information-clothes a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
footer .information-clothes .sign-up {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 25px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  gap: 10px;
}
footer .information-clothes .sign-up h4 {
  font-size: 16px;
  color: #FF8ADD;
  text-align: center;
}
footer .information-clothes .sign-up p {
  font-size: 12px;
  color: #93DEFD;
  text-align: center;
}
footer .information-clothes .sign-up button {
  width: 50%;
  padding: 8px 24px;
  background: #FF8ADD;
  color: white;
  border: none;
  outline: none;
  justify-self: center;
}
footer .information-clothes .sign-up button:hover {
  background-color: #ff69b4;
}
footer .foot-last {
  grid-area: 3/1/4/2;
  font-size: 14px;
}/*# sourceMappingURL=contact.css.map */