@import './componant/varaible';
@import './mixin/group-mixin';
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    overflow-x: hidden;
    .container{
        width: 1280px;
        background-color: aquamarine;
        margin: 0 auto;
    }
    main{
        width: 1280px;
    }
}
@media (max-width: 1024px) and (min-width: 768px){
    body{
        width: 100%;
        .container{
            header{
                width: 70%;
                display: grid;
                grid-template-columns: repeat(1fr);
                grid-template-areas:
                'logo search-bar search-bar icon'
                'nav nav nav nav';
                .search-bar{
                    width: 70%;
                    grid-area: search-bar;
                    margin-left: 10%;
                    height: 25%;
                }
                .icon{
                    grid-area: icon;
                    margin-right: 58%;
                }
                nav{
                    grid-area: nav;
                    width: 91%;
                    padding: 2% 0%;
                    background-color:#89DCFE;
                }
            }
            main{
                .popular-pordouct{
                    margin-top: 8%;
                    .cards{
                        width: 62%;
                       display: grid;
                       grid-template-columns: 1fr 1fr;
                       grid-template-areas: 
                       'product-card product-card';
                       justify-items:space-between; 
                       .product-card:nth-child(3){
                        display: none;
                       }
                       .product-card:nth-child(4){
                        display: none;
                       }
                       .product-card:nth-child(5){
                        display: none;
                       }
                       .product-card:nth-child(6){
                        display: none;
                       }
                       .product-card:nth-child(7){
                        display: none;
                       }
 
                    }
                }
                .banner{
                    width: 65%;
                    height: 30vh;
                    .baner-info{
                        h1:nth-child(1){
                            padding-top: 10%;
                            padding-bottom: 2%;
                            font-size: 2.5rem;
                        }
                        h1:nth-child(2){
                            font-size: 2.5rem;
                        }
                        button{
                            margin-bottom: 15%;
                            width: 35%;
                            height: 40%;
                        }
                    }
                }
                .new-stock{
                    .slide-wrapp{
                        width: 62%;
                        height: 30vh;
                        border-radius: 10px;
                        overflow-y: hidden;
                        .slide{
                            height: 100%;
                            display: grid;
                            grid-template-columns: repeat(10fr);
                            grid-template-areas:
                            'photo1 photo1 photo2 photo2 photo2 photo7 photo7 photo10' 
                            'photo1 photo1  photo2 photo2 photo2 photo7 photo7 photo10'
                            'photo1 photo1 photo3 photo4 photo5 photo6 photo8 photo9';
                            #photo1{
                                grid-area: photo1;
                            }
                            #photo2{
                                grid-area: photo2;
                            }
                            #photo3{
                                grid-area: photo3;
                            }
                            #photo4{
                                grid-area: photo4;
                            }
                            #photo6{
                                grid-area: photo6;
                            }
                            #photo7{
                                grid-area: photo7;
                            }
                            #photo8{
                                grid-area: photo8;
                            }
                            #photo9{
                                grid-area: photo9;
                            }
                            #photo10{
                                grid-area: photo10;
                            }
                        }
                    }
                }
            }
            
            footer{
                width: 100%;
                height: 30vh;
                margin: 0 auto;
                .information-clothes{
                    width: 88%;
                    display: grid;
                    grid-template-columns: repeat(1fr);
                    .information:nth-child(4){
                        display: none;
                    }
                }
            }
        }
    }
}
@import './componant/header';
@import './componant/card';
@import './componant/banner';
@import './componant/product-slide';
@import './componant/footer';
