@import './varaible';
@import '../mixin/group-mixin';
.product-card{
    width: $product-card-width;
    height: $product-card-height;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 15px;
    font-family: Arial, sans-serif;
    .product-image {
        position: relative;
        width: $image-width;
        height: $image-height;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .product-social {
            position: absolute;
            bottom: 10px;
            left: 16px;
            display: flex;
            gap: 8px;
            a {
                background-color: #ffffff;
                width: 30px;
                height: 30px;
                text-decoration: none;
                display: grid;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: #333;
                font-size: 20px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                transition: background-color 0.3s;
                &:hover {
                  background-color: #e0e0e0;
                }
              }
        }
    }
    .product-info {
        display: grid;
        grid-template-rows: 1fr 1fr 2fr 3fr;
        grid-template-columns: auto auto;
        gap: 0px;
        h1{
            grid-area: 1/1/2/3;
            font-weight: bold;
            font-size: 32px;
            margin-left: 16px;
        }
        h3{
            grid-area: 2/1/3/3;
            font-size: 16px;
            font-weight: lighter;
            margin-top: 16px;
            margin-left: 16px;
            line-height: 10px;
        }
        .product-rating{
            grid-area: 3/1/4/2;
            margin-left: 16px;
            color: $star-color;
            align-self: center;
            font-size: 24px;
        }
        .product-price{
            grid-area: 3/2/4/3;
            font-size: 42px;
            font-weight: bold;
            align-self: center;
        }
        .buttons {
            grid-area: 4/1/5/3;
            padding: 0 16px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 10px;
      
            button {
              border: none;
              border-radius: 5px;
              padding: 10px 15px;
              font-size: 1rem;
              cursor: pointer;
              transition: background-color 0.3s;
      
              &.detail-button {
                background-color: #add8e6;
                color: #333;
      
                &:hover {
                  background-color: #87ceeb;
                }
              }
      
              &.order-button {
                background-color: #ffb6c1;
                color: #333;
      
                &:hover {
                  background-color: #ff69b4;
                }
              }
            }
          }
    }
}

