@media (max-width: 768px){
    body{
        width: 100%;
        .container{
            width: 100%;
            overflow: hidden;
            header{
                padding: 0 0;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 0.5fr 1fr;
                
                .logo{
                    grid-area: 1/1/2/2;
                    margin: 0 auto;
                    img{
                        width: 50px;
                        height: 50px;
                    }
                }
                .icon{
                    grid-area: 1/2/2/3;
                    i{
                        width: 25px;
                        height: 25px;
                        font-size: 24px;
                    }
                }
                .search-bar{
                    grid-area: 2/1/3/3;
                    width: 100%;
                    height: 100%;
                    margin: 0 7%;
                }
                nav{
                    grid-area: 3/1/4/3;
                    margin: 0 7%;
                    width: 100%;
                    a{
                        font-size: 14px;
                    }
                }
            }
            main{
                .popular-pordouct{
                    width: 100%;
                   
                    h1{
                        font-size: 24px;
                        margin: 0 10px 10px 10px;
                    }
                    .cards-container{
                        width: 100%;
                       
                        overflow-x: auto;
                        .cards{
                            width: 670vw;
                            
                            padding: 0 10px;
                        }
                    }
                }
                .banner{
                    padding: auto 5px;
                    width: 100%;
                    height: 35vh;
                    img{
                        width: 100%;
                    }
                    .baner-info{
                        font-size: 14px;
                        gap: none;
                        h1{
                            font-size: 14px;
                        }
                        p{
                            font-size: 8px;
                        }
                    }
                }
                .new-stock{
                    display: none;
                }
                .product-container{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    h1{
                        font-size: 14px;
                    }
                    .cards{
                        padding: 0 7%;
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(9, 1fr);
                        
                    }
                }
                    
            }
            footer{
                height: 50vh;
                gap: 0;
                h2{
                    font-size: 14px;
                }
                .information{
                    font-size: 12px;
                    a{
                        font-size: 10px;
                    }
                }
                .information:last-child{
                    display: none;
                }
                .foot-last{
                    font-size: 12px;
                }
            }
        }

    }
}