@media (max-width: 1024px) and (min-width: 768px) {
  body {
    width: 100%;
    .container{
      width: 100%;
      
      header {
        padding: 0 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          'logo search-bar search-bar icon'
          'nav nav nav nav';
        .search-bar {
          width: 90%;
          grid-area: search-bar;
          height: 50%;
        }
        .icon {
          grid-area: icon;
        }
        nav {
          grid-area: nav;
          width: 100%;
          padding: 2% 0%;
          background-color: #89dcfe;
        }
      }
      main{
        .popular-pordouct{
          width: 100%;
          h1{
            font-size: 32px;
          }
          .cards-container{
            width: 100%;
            
            overflow-x: auto;
            .cards{
              width: 305vw;
              padding-right: 0;
            }
          }
        }
        .banner {
          padding: 0 0 0 10px;
          width: 100%;
          height: 30vh;
          display: grid;
          img{
            justify-self: flex-end;
          }
          .banner-info {
            
            justify-self: flex-start;
            h1:nth-child(1) {
              padding-top: 10%;
              padding-bottom: 2%;
              font-size: 2.5rem;
            }
            h1:nth-child(2) {
              font-size: 2.5rem;
            }
            button {
              margin-bottom: 15%;
              width: 35%;
              height: 40%;
            }
          }
        }
        .new-stock{
          width: 100%;
          h3{
            font-size: 32px;
          }
          .slide-wrapp{
            .slide{
              height: 30vh;
              width: 147vw;
            }
          }
        }
        .product-container{
          width: 100%;
          padding: 0 auto;
          h1{
            margin: 0 0;
            font-size: 32px;
          }
          .cards{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 24px 16px;
            .product-card:nth-child(9){
              display: none;
            }
          }
        }
      }
      footer{
        padding-top: 4%;
        width: 100%;
        height: 30vh;
        margin: 0 auto;
        .information-clothes{
          width: 88%;
          display: grid;
          grid-template-columns: repeat(1fr);
          .information:nth-child(4){
            display: none;
          }
        }
      }
    }
  }
}
  