@import '../componant/varaible';
@import '../mixin/group-mixin';
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    overflow-x: hidden;
    .container{
        width: 1280px;
        // background-color: aquamarine;
        margin: 0 auto;
    }
    main{
        width: 1280px;
    }
}
.get-in-rouck{
    margin-top: 5%;
    background-color: #93DEFD ;
    height: 55vh;
    h1{
        text-align: center;
        padding-top: 4%;
        padding-bottom: 3%;
        margin-left: 3%;
        color: white;
    }
    .via{
        display: flex;
        justify-content: space-evenly;
        .address{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .fa, .material-icons{
                background-color: white;
                padding: 7%;
                border-radius: 50%;
                margin-bottom: 10%;
            }
            h2{
                margin-bottom: 5%;
            }
        }
    }
}
.message-form{
    background-color: aliceblue;
    height: 65vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .message-left{
        width: 50%;
        margin-left: 20%;
        padding-top: 3%;
        padding-bottom: 5%;
        h1{

            font-size: 2rem;
            margin-bottom: 3%;
        }
        p{
            font-size: 1rem;
        }
        .mix-logo-content{
            display: flex;
            img{
                margin-top: 6%;
                width: 20%;
                height: 20%;
                border-radius: 5px;
                margin-right: 10px;
            }
            p{
                margin-top: 4%;
                font-size: 1rem;
            }
        }
    }
    .form-right{
        width: 50%;
        height: 100%;
        background-color: #d9eef6;
        padding: 2.2% 15% 2.2% 4%;
        margin-right: 10%;
    }
    form {
        .acounts{
            label{
                color: black;
                font-size: 1.3rem;
                font-weight: bold;
            }
           .account{
             width: 150%;
             padding: 3% 0%;
             margin-bottom: 10%;
           } 
        }
        .passwords{
            width: 150%;
            .p-word{
                color: black;
                font-size: 1.3rem;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color: #13B9FE;
            }
            .password{
                width: 100%;
                padding: 2% 0%;
                margin-bottom: 10%;
            }
            .fogot{
                margin-left: 36%;
               
            }
        }
        button{
            width: 150%;
            padding: 3% 0%;
            margin-bottom: 3%;
            border: none;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #13B9FE;
            border-radius: 5px;
            color: white;
        }
        .line{
            width: 150%;
            a{
                text-decoration: none;
                color: #13B9FE;
            }
            a:nth-child(2){
                margin-left: 26%;
                color: #13B9FE;
            }
        }
        .fogot{
            width: 100%;
            margin-left: 0%; 
        }
        hr{
            width: 150%;
            margin: 10% 0% 5% 0%;
        }
        .fa-brands{
            padding-left: 20px;
            font-size: 25px;
        }
        .fa-google{color: red;}
        .fa-facebook{color: blue;}
        .fa-instagram{color: #DF479D;}
    }
}
.map{
    width: 100%;
    height: 80vh;
    background-color: aqua
}
@media (max-width: 1024px) and (min-width: 768px){
    body{
        width: 100%;
        .container{
            header{
                width: 69%;
                display: grid;
                grid-template-columns: repeat(1fr);
                grid-template-areas:
                'logo search-bar search-bar icon'
                'nav nav nav nav';
                .search-bar{
                    width: 69%;
                    grid-area: search-bar;
                    margin-left: 10%;
                    height: 25%;
                }
                .icon{
                    grid-area: icon;
                    margin-right: 58%;
                }
                nav{
                    grid-area: nav;
                    width: 91%;
                    padding: 2% 0%;
                    background-color:#89DCFE;
                }
            }
            main{
                .get-in-rouck{
                    width: 65%;
                    height: 40vh;
                    padding-top: 5%;
                    padding-right: 2%;
                    .address:nth-child(2){
                        margin-right: 2%;
                    }
                }
                .message-form{
                    width: 65%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .message-left{
                        display: none;
                    }
                    .form-right{
                        width: 70%;
                        height: 49vh;
                        padding-top: 5%;
                        padding-bottom: 20%;
                        margin-right: 1%;
                        .account{
                            width: 120%;
                        }
                        .password{
                            width: 80%;
                        }
                        button{
                            width: 120%;
                        }
                        hr{
                            width: 120%;
                        }
                    }
                }
                .map{
                    height: 30vh;
                    width: 100%;
                }
            }
            footer{
                padding-top: 4%;
                width: 100%;
                height: 30vh;
                margin: 0 auto;
                .information-clothes{
                    width: 88%;
                    display: grid;
                    grid-template-columns: repeat(1fr);
                    .information:nth-child(4){
                        display: none;
                    }
                }
            }
        }
    }
}
@import '../componant/header';
@import '../componant/footer';